# WingKit-Android

./: build.gradle  settings.gradle
wingkit-sample/: build.gradle  proguard-rules.pro  releaseapp2.jks
wingkit-sample/src/androidTest/java/com/sparohealth/wingkit_sample/: ExampleInstrumentedTest.java
wingkit-sample/src/main/: AndroidManifest.xml
wingkit-sdk/: build.gradle
wingkit-sdk/src/androidTest/java/com/sparohealth/wingkit/: ExampleInstrumentedTest.java
wingkit-sdk/src/main/: AndroidManifest.xml
wingkit-sdk/src/main/java/com/sparohealth/wingkit/classes/: AmbientNoiseMonitor.java  Client.java  PatientData.java  ReachabilityMonitor.java  SensorMonitor.java  Test.java  TestSession.java  UploadTarget.java
wingkit-sdk/src/main/java/com/sparohealth/wingkit/classes/lungfunctiontest/: TestSessionManager.java  TestSessionRecorder.java
wingkit-sdk/src/test/java/com/sparohealth/wingkit/: ExampleUnitTest.java
