// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

// Plugin used to upload authenticated files to BinTray through Gradle
plugins {
    id "com.jfrog.bintray" version "1.8.0"
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://packagecloud.io/sparo/WingKit/maven2"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
