apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

configurations {
    deployerJars
}

def siteUrl = 'https://github.com/sparodev/WingKit-Android'      // Homepage URL of the library
def gitUrl = 'https://github.com/sparodev/WingKit-Android.git'   // Git repository URL
group = "com.sparohealth.wingkit"                                          // Maven Group ID for the artifact
version = "0.1.2"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.volley:volley:1.1.0-rc1'
    compile 'com.amazonaws:aws-android-sdk-core:2.6.14'
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.14'
    deployerJars "io.packagecloud.maven.wagon:maven-packagecloud-wagon:0.0.6"
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "packagecloud+https://packagecloud.io/sparo/WingKit") {
            authentication(password: mavenPassword)
        }
    }
}
